# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Beautiful mount output
alias mount='mount | column -t'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# za - Jump back in path https://gist.github.com/chanux/1119556
function za()
{
    OLDIFS=$IFS
    IFS=$(echo -en "\n\b")
    dir=$PWD
    mark=$1

    [ "$mark" ] || dir=${dir%/*}
    [ ${PWD##*/} != $USER ] || dir=$HOME

    while [[ $mark =~ ^[0-9]*$ && $mark -gt 0 ]];do
        if [ "${dir##*/}" = "$USER" ];then
           dir=$HOME
           break
        fi  
        dir=${dir%/*}
        let mark-=1
    done

    if [ -d $dir ];then
        cd $dir
    fi

    IFS=$OLDIFS
}

#make xsel directly copy to clipboard
alias clip='xsel -i --clipboard'

# Adding z support
. ~/.toolbelt/z/z.sh

# For t, the TODO app
alias t='python ~/.toolbelt/t/t.py --task-dir ~/Dropbox/tasks --list tasks'

# For t as the work bug tracker,
alias bugs='python ~/.toolbelt/t/t.py --task-dir ~/Dropbox/work/bugs --list bugs'
